.header-container
    background-color: #32264F
    color: white
    display: flex
    align-items: center
    justify-content: center
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 5px
    border-radius: 5px
    gap: 50px
    font-size: 1.7rem
    text-align: center
    width: 847px

    @media (max-width: 900px)
        flex-direction: column
        gap: 20px
        width: 800px

    @media (max-width: 850px)
        width: 750px
    @media (max-width: 800px)
        width: 700px
    @media (max-width: 750px)
        width: 650px
    @media (max-width: 700px)
        width: 600px
    @media (max-width: 650px)
        width: 550px
    @media (max-width: 600px)
        width: 500px
    @media (max-width: 550px)
        width: 450px
    @media (max-width: 500px)
        width: 400px
    @media (max-width: 450px)
        width: 350px
    @media (max-width: 400px)
        width: 300px

.text-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.img
    border-radius: 100%
    width: 100px
    height: 100px
    border: 2px solid white
