.pokemon-list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    max-width: 800px
    padding: 50px 20px 50px 20px
    border: 2px solid #C4C4C4
    border-radius: 5px