.pokemon-card
    background: #EEE
    border: 1px solid #C5C5C5
    padding: 14px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28)
    border-color: rgba(223,255,229,0)
    border-top: 5px solid #C3002F
    border-bottom: 5px solid #C3002F
    border-radius: 12px